Error: 27-08-2007 - 11:57:59 a.m. -  94 - Invalid use of Null       - 0 - Rockola                  
Error: 27-08-2007 - 11:57:59 a.m. -  94 - Invalid use of Null       - 0 - Rockola                  
Error: 27-08-2007 - 11:57:59 a.m. -  94 - Invalid use of Null       - 0 - Rockola                  
Error: 27-08-2007 - 11:59:38 a.m. -  94 - Invalid use of Null       - 0 - Rockola                  
Error: 31-08-2007 - 12:13:56 p.m. - -2147467259 - Automation error          - 0 - Rockola                  
Error: 31-08-2007 - 12:13:56 p.m. -  91 - Object variable or With b - 0 - Rockola                  
Error: 03-09-2007 - 10:09:26 a.m. -  75 - The specified Path/file n - 0 - RichtextCtrl             
Error: 24-12-2007 - 10:00:50 a.m. -  76 - Path not found            - 0 - Rockola                  
Error: 24-12-2007 - 10:00:50 a.m. -  76 - Path not found            - 0 - Rockola                  
Error: 24-12-2007 - 11:45:52 a.m. -  438 - Object doesn't support th - 0 - Rockola                  
Error: 24-12-2007 - 11:55:26 a.m. -  438 - Object doesn't support th - 0 - Rockola                  
Error: 24-12-2007 - 12:00:33 p.m. -  438 - Object doesn't support th - 0 - Rockola                  
Error: 24-12-2007 - 12:02:14 p.m. -  438 - Object doesn't support th - 0 - Rockola                  
Error: 24-12-2007 - 12:04:25 p.m. -  438 - Object doesn't support th - 0 - Rockola                  
Error: 26-12-2007 - 09:30:31 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 26-12-2007 - 09:30:31 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 26-12-2007 - 03:00:35 p.m. -  340 - Control array element '11 - 0 - Rockola                  
Error: 26-12-2007 - 03:01:24 p.m. -  340 - Control array element '11 - 0 - Rockola                  
Error: 26-12-2007 - 03:02:56 p.m. -  9 - Subscript out of range    - 0 - Rockola                  
Error: 26-12-2007 - 03:02:58 p.m. -  9 - Subscript out of range    - 0 - Rockola                  
Error: 26-12-2007 - 03:28:48 p.m. -  340 - Control array element '11 - 0 - Rockola                  
Error: 26-12-2007 - 03:31:57 p.m. -  9 - Subscript out of range    - 0 - Rockola                  
Error: 27-12-2007 - 02:52:24 p.m. -  340 - Control array element '8' - 0 - Rockola                  
Error: 27-12-2007 - 03:27:05 p.m. -  75 - Path/File access error: ' - 0 - Rockola                  
Error: 27-12-2007 - 04:00:42 p.m. -  9 - Subscript out of range    - 0 - Rockola                  
Error: 27-12-2007 - 04:00:44 p.m. -  9 - Subscript out of range    - 0 - Rockola                  
Error: 27-12-2007 - 04:00:55 p.m. -  9 - Subscript out of range    - 0 - Rockola                  
Error: 27-12-2007 - 04:00:58 p.m. -  9 - Subscript out of range    - 0 - Rockola                  
Error: 27-12-2007 - 04:00:59 p.m. -  9 - Subscript out of range    - 0 - Rockola                  
Error: 27-12-2007 - 05:25:25 p.m. -  9 - Subscript out of range    - 0 - Rockola                  
Error: 27-12-2007 - 05:25:26 p.m. -  9 - Subscript out of range    - 0 - Rockola                  
Error: 27-12-2007 - 05:25:26 p.m. -  9 - Subscript out of range    - 0 - Rockola                  
Error: 05-03-2008 - 11:28:23 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:28:23 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:30:22 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:30:22 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:39:01 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:39:01 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:39:34 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:39:34 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:41:46 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:41:46 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:43:43 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:43:43 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:56:39 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:56:39 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:56:54 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:56:54 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:57:05 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:57:05 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:57:33 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:57:33 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:57:42 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:57:42 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:58:03 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:58:03 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:58:39 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 11:58:39 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:00:28 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:00:28 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:04:24 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:04:24 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:04:32 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:04:32 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:04:48 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:04:48 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:05:16 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:05:16 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:05:23 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:05:23 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:05:31 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:05:31 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:12:58 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:12:58 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:13:14 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:13:14 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:13:25 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:13:25 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:13:43 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 05-03-2008 - 12:13:43 p.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:18:32 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:18:33 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:19:50 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:19:50 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:24:42 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:24:42 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:25:04 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:25:04 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:25:24 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:25:24 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:26:02 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:26:02 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:26:28 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:26:28 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:27:17 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:27:17 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:27:38 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:27:38 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:27:53 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:27:53 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:28:06 a.m. -  68 - Device unavailable        - 0 - Rockola                  
Error: 06-03-2008 - 10:28:06 a.m. -  68 - Device unavailable        - 0 - Rockola                  
