Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={120FD660-13F8-11D1-943D-444553540000}#1.0#0; ctmedit.ocx
Object={BE38FE43-D38D-11D0-B731-00403333B3B0}#1.0#0; TBack.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=VIDEO.frm
Module=Main; MainModule2.bas
Object={6EE12A63-5EDC-11CF-9FFC-E9983B83C707}#1.0#0; ctclock.ocx
Object={E5821C40-7D41-11D0-943C-444553540000}#1.0#0; ctnedit.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BC184000-7A5A-11D2-B543-006097FAF8B8}#1.6#0; bbGetDir.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Control Panel.frm
Form=DiskInfo.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=CopyFastM; copyfast.bas
Module=OnTop; ONTOP.BAS
Form=Servicio.frm
Object={F7E69521-3C28-11D2-B3E7-00AA00B42B7C}#3.1#0; fpTab30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Pass_Scr.frm
Module=Module1; NumLock.bas
Form=ActivadorR\Form_Act2.frm
Module=Act_Mod2; ActivadorR\Registrer.bas
Form=Form_Act1.frm
Class=CLocaleInfo; CLocaleInfo.cls
Module=GLOBAL; GLOBAL.BAS
Form=Main_Full.frm
IconForm="Main_Form"
Startup="Main_Form"
HelpFile=""
Title="Rockola"
ExeName32="Rockola.exe"
Command32=""
Name="Rockola"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=95
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Software Programmer: Jhonn G. Gutiérrez A."
VersionCompanyName="Recreativos Veraguenses, S.A."
VersionFileDescription="Sistema Rockola"
VersionLegalCopyright="2004"
VersionProductName="Rock"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
