Video_Form = 88, 88, 507, 530, C, 22, 22, 444, 468, C
Main = 40, 219, 462, 665, C
ControlPanel = 22, 22, 441, 464, C, 44, 44, 482, 535, C
DiskInfo = 0, 0, 0, 0, C, 66, 66, 488, 512, C
CopyFastM = 22, 22, 516, 399, C
OnTop = 110, 110, 649, 552, C
Svr_Form = 154, 154, 604, 604, C, 44, 44, 401, 490, C
Pass_Scr = 44, 44, 583, 486, C, 198, 198, 555, 644, C
Module1 = 220, 220, 577, 666, C
Act_Form2 = 198, 198, 737, 640, C, 88, 88, 512, 385, C
Act_Mod2 = 0, 0, 494, 377, C
Act_Form1 = 186, 66, 585, 512, C, 119, 59, 526, 505, C
CLocaleInfo = 0, 0, 515, 377, C
GLOBAL = 176, 176, 903, 620, C
Main_Form = 220, 220, 600, 666, C, 109, -8, 489, 438, C
