{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \styrsid5188859 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid470919\rsid2835900\rsid4391008\rsid4740600\rsid5188859\rsid15993394}{\*\generator Microsoft Word 11.0.8134;}{\info{\title 990001=CAMBIAR ENTRE PUBLICIDAD (2)}{\author Usuario}{\operator Usuario}
{\creatim\yr2007\mo9\dy3\hr10\min12}{\revtim\yr2007\mo11\dy8\hr14\min5}{\version6}{\edmins6}{\nofpages1}{\nofwords75}{\nofchars414}{\*\company <arabianhorse>}{\nofcharsws488}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft
.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5188859\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5188859\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5188859 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15993394\charrsid5188859 990001=CAMBIAR ENTRE PUBLICIDAD (2).
\par 990002=AGREGAR CR\'c9DITOS (6).
\par 990003=BORRAR CR\'c9DITO}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15993394  (2)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15993394\charrsid5188859 .
\par 990004=BORRAR TEMA ACTUAL.
\par 990005=BORRAR TODOS LOS TEMAS Y CR\'c9DITOS.
\par 990006=DESACTIVAR MODO DE SERVICIO.
\par 990007=TECLADO EN PANTALLA.
\par 990008=MOSTRAR OPCIONES DE SERVICIO.
\par 9900}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4391008 09}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15993394\charrsid5188859 =CAMBIAR A MODO KARAOKE/NORMAL.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15993394 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15993394\charrsid5188859 99}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15993394 00}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4391008 10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15993394\charrsid5188859 =PANTALLA DE CONFIGURACI\'d3N ROCKOLA.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15993394 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2835900 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2835900 990011=PROGRAMA TSR DE SERVICIO.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid2835900\charrsid5188859 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2835900 990012=EXPLORADOR DEL SISTEMA.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2835900\charrsid5188859 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5188859 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15993394\charrsid5188859 99001}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2835900 3}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid15993394\charrsid5188859 =SALIR DEL PROGRAMA ROCKOLA.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15993394 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4740600 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4740600\charrsid5188859 99001}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4740600 4}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4740600\charrsid5188859 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4740600 ACTIVAR/DESACTIVAR CR\'c9DITOS DE PRUEBA}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4740600\charrsid5188859 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4740600 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15993394 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5188859 
\par }}